{
	"name": "GeoFinder",
	"description": "GeoFinder - sharing location has never been easier",
	"version": "0.1",
	"developer": {
		"name": "Przemo Firszt",
		"url": "http://geofinder.eu/"
	},
	"default_locale": "en-EN",
	"icons": {
		"16": "/images/geofinder-16x16.png",
		"32": "/images/geofinder-32x32.png",
		"60": "/images/geofinder-60x60.png",
		"90": "/images/geofinder-90x90.png",
		"128": "/images/geofinder-128x128.png",
		"256": "/images/geofinder-256x256.png"
	},
	"permissions": {
		"geolocation": {
			"description": "This app is all about location, so it can't work without it!"
		}
	}
}
