{
  "name": "Geofinder - share your location",
  "package_path": "http://geofinder.eu/geofinder.zip",
  "version": "0.1",
  "release_notes": "Initial release",
  "launch_path": "/index.html", 
  "developer": {
    "name": "Przemo Firszt",
    "url": "http://geofinder.eu/"
  },
  "locales": {
    "pl-PL": {
      "name": "Łatwe dzielenie się swoją lokalizacją? geofinder.eu!"
    }
  },
  "icons": {
    "128": "/icons/icon-128.png",
  },
"permissions": 
  {
    "geolocation": 
    {
      "description": "This app is all about location, so it can't work without it!"
    }
  }
}
