{
	"name": "GeoFinder",
	"description": "GeoFinder - sharing location has never been easier",
	"version": "0.1",
	"developer": {
		"name": "Przemo Firszt",
		"url": "http://geofinder.eu/"
	},
	"default_locale": "en-EN",
	"icons": {
		"16": "/images/geofinder-16.png",
		"30": "/images/geofinder-30.png",
		"32": "/images/geofinder-32.png",
		"60": "/images/geofinder-60.png",
		"90": "/images/geofinder-90.png",
		"120": "/images/geofinder-120.png",
		"256": "/images/geofinder-256.png"
	},
	"permissions": {
		"geolocation": {
			"description": "This app is all about location, so it can't work without it!"
		}
	}
}
