{
  "name": "Geofinder - share your location",
  "package_path": "http://goefinder.eu/geofinder.zip",
  "version": "0.1",
  "release_notes": "Initial release",
  "developer": {
    "name": "Przemo Firszt",
    "url": "http://goefinder.eu/"
  },
  "locales": {
    "pl-PL": {
      "name": "Łatwe dzielenie się swoją lokalizacją? geofinder.eu!"
    }
  },
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "256": "/icons/256.png"
  }
"permissions": 
  {
    "geolocation": 
    {
      "description": "This app is all about location, so it can't work without it!"
    }
  }
}
